.App {
    background-color: #dadfe3;
}

header {
    background-color: #021F3F;
    color: white;
    padding: 2rem;
    border-radius: 0.5rem;
}
#heroHeader{
    background-color: #f1f1f1;
}
/* Global Styles */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #044687;
    /* Light gray background */
}

/* Home Container */
.home-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.bgourservices{
    background-image: url();
}

/* Body Section Styles */
.bdy {
    padding: 40px 20px;
    width: 100%;
}

/* Header Styles */
.header {
    background-color: #043e7b;
    /* Dark blue */
    color: white;
    padding: 50px 20px;
    width: 100%;
    position: relative;
}

.header-title {
    font-size: 3rem;
    /* Large title size */
    margin: 0;
    animation: fadeInDown 1s ease-in;
    /* Animation effect */
}

.header-subtitle {
    font-size: 1.5rem;
    /* Subtitle size */
    margin-top: 20px;
    animation: fadeInUp 1s ease-in;
}

/* Services Section */
.services {
    padding: 40px 20px;
    width: 100%;
    background-color: #ffffff;
    /* White background for contrast */
}
.services h2 {
    font-size: 2.5rem;
    /* Services title size */
    margin-bottom: 20px;
}

.service-cards {
    display: flex;
    justify-content: space-around;
    /* Space between cards */
    flex-wrap: wrap;
    /* Wrap on smaller screens */
}

.service-card {
    background-color: #f1f1f1;
    /* Light gray for cards */
    border-radius: 8px;
    padding: 20px;
    width: 30%;
    margin: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
    /* Animation on hover */
}

.service-card:hover {
    transform: translateY(-5px);
    /* Raise card on hover */
}

.service-card img {
    /* max-width: 100%; */
    /* Responsive image */
    width: 100%;
    height: 40vh;
    border-radius: 8px;
    /* Round edges for images */
}

/* Footer Styles */
.footer {
    background-color: #043e7b;
    /* Dark blue */
    color: white;
    padding: 20px;
    width: 100%;
    position: relative;
}

/* Animations */
@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive Styles */
@media (max-width: 768px) {
    .service-card {
        width: 80%;
        /* Full width on small screens */
    }
}