{
  "name": "invoice-generator",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "bootstrap": "^5.1.0",
    "file-saver": "^2.0.5",
    "firebase": "^10.13.2",
    "html2canvas": "^1.3.2",
    "jspdf": "^2.3.1",
    "react": "^17.0.2",
    "react-bootstrap": "^2.0.0-beta.6",
    "react-dom": "^17.0.2",
    "react-icons": "^4.2.0",
    "react-router-dom": "^6.26.2",
    "react-scripts": "4.0.3",
    "web-vitals": "^1.1.2",
    "xlsx": "^0.18.5"
  },
   "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.18.6"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "NODE_OPTIONS=--openssl-legacy-provider react-scripts build",
    "lint": "eslint src --fix",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
