/* body, html {
  font-size: 0.9rem;
  background: #f2f3f7
}
body, .form-control {
  font-size: 0.9rem
}
body,
html,
#root,
.App {
  min-height: 100vh
}
.btn {
  font-size: 0.9rem;
  font-weight: 500;
  padding: 0.66rem;
  border-radius: 0.5rem;
  box-shadow: 0 .1rem .1rem rgba(0,0,0,.05)!important
}
.App-link {
  color: #61dafb;
}

.btn-light {
  border-color: #dedede
}

.btn-light:hover {
  border-color: #dedede;
  background-color: #f3f3f3
}

.shadow {
  box-shadow: 0 .1rem .1rem rgba(0,0,0,.05)!important
}

.modal-content,
.card {
  overflow: hidden;
  border-radius: 0.756rem
}

hr {
  opacity: 0.1
}

.table th {
  border-top: 1px solid #0000001a;
  border-bottom: 1px solid #0000001a;
  border-bottom-color: #0000001a!important
}
.table td {
   text-align: left;
}
.table tr th:first-child,
.table tr td:first-child {
  padding-left: 0
}
.table tr th:last-child,
.table tr td:last-child {
  padding-right: 0
}

.form-control {
  background: #f5f7f9;
  font-weight: 400;
  padding: .5rem .75rem;
  border: none
}
.form-control:hover {
  background: #f5f7f9;
}
.form-control::placeholder,
.form-control::-ms-input-placeholder,
.form-control:-ms-input-placeholder {
  color: #9fa8b0
}
.form-control:focus {
  background: #f5f7f9;
}

#invoiceCapture {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
} */


/* It is the seconf given code my copilot */

/* 
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header, footer {
  background-color: #f8f9fa;
  padding: 1rem;
}

header ul {
  list-style: none;
  padding: 0;
}

header ul li {
  display: inline;
  margin-right: 1rem;
}

footer div {
  margin-top: 1rem;
}

footer ul {
  list-style: none;
  padding: 0;
}

footer ul li {
  display: inline;
  margin-right: 1rem;
}

 */


 /* General Styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
}

a {
  text-decoration: none;
  color: inherit;
}

/* Header Styles */
header {
  background-color: #333;
  color: #fff;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100vw;
}
.login-button{
  padding: 20px;
  border-radius: 20px;
}

header nav ul {
  list-style: none;
  display: flex;
  gap: 1rem;
}

header nav ul li {
  margin: 0;
}

header nav ul li a {
  color: #fff;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  transition: background-color 0.3s;
}

header nav ul li a:hover {
  background-color: #dadfe3;
  color: #0a0909;
}

/* Main Content Styles */
main {
  padding: 2rem;
  background-color: #fff;
  min-height: 80vh;
}

main h1 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

main p {
  font-size: 1rem;
  line-height: 1.5;
  margin-bottom: 1rem;
}


/* Footer Styles */
footer {
  background-color: #021F3F;
  color: #fff;
  padding: 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

footer div {
  margin: 1rem 0;
}

footer ul {
  list-style: none;
  display: flex;
  gap: 1rem;
}

footer ul li {
  margin: 0;
}

footer ul li a {
  color: #fff;
  padding: 0.5rem;
  border-radius: 5px;
  transition: background-color 0.3s;
}

footer ul li a:hover {
  background-color: #dadfe3;
    color: #0a0909;
}

/* Button Styles */
button {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #0056b3;
}

/* Card Styles */
.card {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 1rem;
  margin: 1rem 0;
}

.card h2 {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

.card p {
  font-size: 1rem;
  line-height: 1.5;
}
